/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        q {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26 26>;
            timeout-ms = <30>;
        };

        semi {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <36 41>;
        };

        toggle {
            bindings = <&tog 1>;
            key-positions = <37 40>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <15 16>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    behaviors {
        zshift: zshift {
            compatible = "zmk,behavior-hold-tap";
            label = "ZSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R  &kp T                       &kp Y           &kp U  &kp I         &kp O          &kp P        &none
&none  &kp A  &kp S  &kp D      &kp F  &kp G                       &kp H           &kp J  &kp K         &kp L          &lt 4 SQT    &none
&none  &kp Z  &kp X  &kp C      &kp V  &kp B                       &kp N           &kp M  &kp COMMA     &mt COLON DOT  &lt 3 SLASH  &none
                     &kp LCTRL  &mo 1  &zshift LEFT_SHIFT SPACE    &kp LEFT_SHIFT  &mo 2  &kp LEFT_ALT
            >;
        };

        num-sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7          &kp N8        &kp N9        &kp N0        &trans
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)    &kp UP_ARROW  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans  &kp LS(PLUS)  &kp MINUS   &kp LS(STAR)   &kp FSLH      &kp EQUAL        &kp HOME       &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &kp END       &trans
                                  &trans         &trans        &trans           &kp ENTER      &kp COMMA       &kp DOT
            >;
        };

        move {
            bindings = <
&trans  &kp ESC   &mkp MB1        &mmv MOVE_UP    &mkp MB2         &mkp MB4           &kp PAGE_UP   &kp PAGE_DOWN  &kp UP_ARROW  &kp DEL    &kp BACKSPACE  &trans
&trans  &kp TAB   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5           &kp HOME      &kp LEFT       &kp DOWN      &kp RIGHT  &kp END        &trans
&trans  &kp CAPS  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT    &kp LS(LPAR)  &kp LS(RPAR)   &kp ENTER     &kp LBKT   &kp RBKT       &trans
                                  &trans          &trans           &mkp MB3           &trans        &trans         &trans
            >;
        };

        f1-12+ps {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6           &kp F7               &kp F8               &kp F9       &kp F10  &none
&none  &trans        &trans        &trans        &trans        &bt BT_CLR      &sk LEFT_WIN     &kp LBKT             &kp RBKT             &kp F11      &kp F12  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PRINTSCREEN  &kp LA(PRINTSCREEN)  &kp LC(PRINTSCREEN)  &kp LG(TAB)  &trans   &none
                                   &trans        &trans        &trans          &trans           &trans               &trans
            >;
        };

        calculator {
            bindings = <
&trans  &trans        &kp PG_UP  &kp UP        &kp PG_DN  &trans       &kp N7  &kp N8     &kp N9   &kp LS(PLUS)  &kp MINUS  &trans
&trans  &kp HOME      &kp LEFT   &kp DOWN      &kp RIGHT  &kp END      &kp N4  &kp N5     &kp N6   &kp LS(STAR)  &kp FSLH   &trans
&trans  &kp LS(PLUS)  &kp MINUS  &kp LS(STAR)  &kp FSLH   &kp EQUAL    &kp N1  &kp N2     &kp N3   &kp N0        &trans     &trans
                                 &trans        &trans     &trans       &kp N0  &kp COMMA  &kp DOT
            >;
        };
    };
};
